$background: linear-gradient(53deg, rgba(0,0,0,0.3) 0%, rgba(37,14,40,0.2) 100%)

    
.hero
    padding: 80px 0
    color: #fff
    background: $background, url(/img/dogwalk.jpg) no-repeat center center
    background-size: cover
    text-align: center
.container
    padding-right: 20px
    padding-left: 20px
    margin-right: auto
    margin-left: auto
    @media (min-width: 768px)
        width: 750px
    @media (min-width: 992px)
        width: 970px
    @media (min-width: 1200px)
        width: 1170px
.service-container
    max-width: 900px
    margin: 60px auto
    text-align: center
    i
        font-size: 2.5em
        margin-bottom: 20px
    p
        font-size: 1.2em
        margin-bottom: 20px
    h2
        margin: 40px 0 20px 0
    hr
        margin-top: 40px
        height: 2px
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
        border: 0
.flex-card
    display: flex
    flex-direction: row
    flex-basis: 100%
    .service-card
        flex: 5
        padding: 40px
    