nav
    max-width: 960px
    margin: 20px auto
    display: flex
    justify-content: flex-end
    @media screen and (max-width: 990px) and (min-width: 721px)
        max-width: 720px
    @media screen and (max-width: 720px)
        max-width: 960px
        margin: 0 auto
        flex-direction: column
        margin-top: 20px
    a
        align-self: center
        margin-right: auto
        font-weight: 700
        color: #222
        text-decoration: none
        &:hover
            color: #fff
        @media screen and (max-width: 720px)
            align-self: center
            margin: 0 auto
    ul 
        display: inline-flex
        flex-direction: row
        justify-content: center
        li
            align-self: center
            padding: 10px 20px
            text-decoration: none
            &:hover
                background-color: $primary
                border: 1px $primary
                border-radius: 25px
                cursor: pointer
                transition: 0.15s ease-in-out
            a
                text-decoration: none
                font-size: 1.2rem
                text-align: center
                color: #fff
    #nav-btn
        color: #ffffff
        background-color: $primary
        border-radius: 25px
        transition: all .15s ease
        &:hover
            transform: translateY(-1px)
            box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08)
            cursor: pointer
        li
            margin: 0
        @media screen and (max-width: 476px)
            display: none
    img
        max-width: 100px
        max-height: 100px
