/* Super Simpler Reset */

html 
  box-sizing: border-box
  font-size: 16px
  scroll-behavior: smooth

*,
*::before,
*::after 
  box-sizing: inherit

body,
h1,
h2,
h3,
p,
ol,
ul
    margin: 0
    padding: 0
    font-weight: normal
    line-height: 1.5

ol, ul 
    list-style: none

img
    max-width: 100%
    height: auto